/* general */
*, *::after, *::before {
  box-sizing: border-box;
}

:root {
  --blue: hsl(200, 100%, 10%);
  --white: rgb(255, 255, 255);
}
body {
  background: linear-gradient(180deg, black, black);
  color: var(--white);
  font-family: sans-serif;
  height: 100%;
}

.blurred {
  filter: blur(3px);
  overflow: hidden;
}


.header {
  display: grid;
  align-items: center;
  padding: 2.5rem;
  /* background: linear-gradient(180deg, rgb(91, 208, 255),rgb(0, 134, 243) 80%,rgb(0, 93, 243) 100%); */
  background: linear-gradient(217deg, rgba(0, 242, 255, 0.4), rgba(0, 134, 243,0.5) 70.71%),
  linear-gradient(137deg, rgba(0, 255, 136, 0.8), rgba(0, 134, 243,0.5) 70.71%),            
  linear-gradient(366deg, rgba(0,0,255,.8), rgb(0, 134, 243) 90.71%);
  border-radius: 60px;
  height: max-content;
  box-shadow: 0px 30px 30px rgb(0, 134, 243, 0.3) ;
}

.current-location {
  display: grid;
  justify-content: center;
  padding-bottom: 5%;
}

.map-div {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;;
  /* background-color: white; */
  border-radius: 20px;
  color: black;
  padding-bottom: 5%;
}

#temp-map-img {
  width: 100%;
  padding-top: -10px;
  /* height: 100%; */
  border-radius: 60px;
  box-shadow: 5px 10px 10px rgb(0, 0, 0, 0.2) ;
}

.header-top {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
  padding: 5%;
}

.weather-icon {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.weather-icon.large {
  width: 100px;
  height: 100px;
}

.header-current-temp {
  margin-left: 2rem;
    /* no .label, using manual to make it bigger */
    text-transform: uppercase;
    font-weight: 400;
    font-size: 5rem;
    color: var(--white);
    text-shadow: 0px 0px 5px rgb(255, 255, 255,0.5);
}

.header-bottom {
  display: grid;
  width: 100%;
  justify-content: space-around;
  gap: 1rem;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
}

.info-grounp {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.5rem;
  color: var(--white);
  text-shadow: 0px 0px 5px rgb(255, 255, 255,0.5);
}

.value-sub-info {
  font-weight: 400;
  font-size: 1rem;
}

.day-section {
  display: grid;
  grid-template-columns: repeat(auto-fit,100px);
  gap: 1rem;
  justify-content: center;
  padding: 1rem;
}

.day-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid var(--white);
  border-radius: 20px;
  padding: 1rem;
}

.day-card-day {
  margin-top: 1rem;
}

.hour-section {
  width:100%;
  text-align: center;
  border-spacing: 0;
}

.hour-row {
  background-color: rgb(255, 255, 255, 0.3);
}

.hour-row:nth-child(2n) {
  background-color: rgb(255, 255, 255, 0.1);
}

.hour-row > td {
  padding: 0.25rem;
}


